{
  "name": "appinion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "next",
    "build": "yarn codegeb && next build",
    "start": "next start",
    "force-reload": "rm -rf ./.next/cache && yarn codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/yup": "^0.29.6",
    "apollo-server-errors": "^2.4.2",
    "apollo-server-micro": "^2.16.0",
    "apollo-upload-client": "^14.1.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-import-node": "^0.0.4",
    "graphql-passport": "^0.6.3",
    "graphql-relay": "^0.6.0",
    "micro-redirect": "^1.0.2",
    "mongoose": "^5.9.25",
    "nanoid": "^3.1.12",
    "next": "^9.4.4",
    "next-cookies": "^2.0.3",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "styled-components": "^5.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.17.6",
    "@graphql-codegen/cli": "^1.17.6",
    "@graphql-codegen/introspection": "^1.17.6",
    "@graphql-codegen/plugin-helpers": "^1.17.6",
    "@graphql-codegen/typescript": "^1.17.6",
    "@graphql-codegen/typescript-operations": "^1.17.6",
    "@graphql-codegen/typescript-react-apollo": "^1.17.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.6",
    "@types/cookie-session": "^2.0.41",
    "@types/cors": "^2.8.6",
    "@types/express-session": "^1.17.0",
    "@types/faker": "^4.1.12",
    "@types/graphql": "^14.5.0",
    "@types/graphql-relay": "^0.6.0",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^14.0.26",
    "@types/passport-github": "^1.1.5",
    "@types/passport-local-mongoose": "^4.0.13",
    "@types/react": "^16.9.35",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
